# baseTV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumtaufik/basetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumtaufik/basetv/: MainActivity.java
app/src/main/java/com/yumtaufik/basetv/activities/: MainActivity.java
app/src/main/java/com/yumtaufik/basetv/activities/details/: TvShowDetailsActivity.java
app/src/main/java/com/yumtaufik/basetv/activities/home/: MainActivity.java
app/src/main/java/com/yumtaufik/basetv/activities/search/: SearchActivity.java
app/src/main/java/com/yumtaufik/basetv/activities/watchlist/: WatchListActivity.java
app/src/main/java/com/yumtaufik/basetv/activity/: MainActivity.java
app/src/main/java/com/yumtaufik/basetv/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/yumtaufik/basetv/dao/: TvShowDao.java
app/src/main/java/com/yumtaufik/basetv/database/: TvShowDatabase.java
app/src/main/java/com/yumtaufik/basetv/listeners/: TvShowsListener.java  WatchListListener.java
app/src/main/java/com/yumtaufik/basetv/models/: TVShowsItems.java  TVShowsResponse.java
app/src/main/java/com/yumtaufik/basetv/models/details/: Episodes.java  TvShowDetails.java  TvShowDetailsResponse.java
app/src/main/java/com/yumtaufik/basetv/network/: Api.java  ApiClient.java  ApiService.java
app/src/main/java/com/yumtaufik/basetv/repositories/: MostPopularTVShowsRepository.java
app/src/main/java/com/yumtaufik/basetv/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/yumtaufik/basetv/viewmodels/: MostPopularTVShowsViewModel.java
app/src/main/res/drawable/: background_fab.xml  background_tv_show.xml  backround_slider_indicator_active.xml  backround_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tv_show_details.xml  activity_watch_list.xml  bottom_sheet_layout_episodes.xml  item_container_episodes.xml  item_container_slider_image.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumtaufik/basetv/: ExampleUnitTest.java
(+10 files in other folders)
